@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Montserrat;
    src: url(Montserrat-Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins";
    scroll-behavior: smooth;
}
:root{
    --prime-color: #F41A4A;
    --black-color: #000;
    --dark-color: #111A24;
    --white-color: #fff;
    --sec-font: "Montserrat", sans-serif;
    --transition: 1s;
    --transition2: .6s;

}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body{
    overflow-x: hidden;
}
img{
    height: 100%;
    width: 100%;
}
section{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 12%;
}

header{
    width: 100%;
    padding: 2% 12%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 70px;
    padding: 0 3%;
    border-radius: 50px;
    border: 1px solid var(--black-color);
    position: fixed;
    top: 3%;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu li a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark-color);
    transition: var(--transition);
}
.menu li a:hover{
    color: var(--prime-color);
}
.bars{
    display: none;
}

/* HERO HEADER */

.hero_header{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 12%;
    gap: 50px;
    height: 90vh;
    position: relative;
    z-index: 1;
}

.hero_bg_shape{
    position: absolute;
    top: 17%;
    left: 65%;
    width: 65px;
    height: 65px;
    object-fit: contain;
}
.hero_bg_shape1{
    animation: rotate1 6s infinite linear;
}
.hero_bg_shape2{
    left: 95%;
    animation: fade_top 6s infinite linear;
}
.hero_bg_shape3{
    top: 60%;
    left: 95%;
    animation: fade_top 6s infinite linear;
}
.hero_bg_shape4{
    top: 80%;
    left: -2%;
    animation: rotate1 6s infinite linear;
}

@keyframes rotate1 {
    0%{
        transform: rotate(360deg);
    }
}

@keyframes fade_top{
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.top_bg_text{
    position: absolute;
    top: 6%;
    left: -15%;
    font-size: 7rem;
    font-weight: 600;
    -webkit-text-stroke: 1px #d5d7d8;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0.5;
    z-index: -1;
}
.bottom_bg_text{
    position: absolute;
    top: 68%;
    left: 75%;
    font-size: 7rem;
    font-weight: 600;
    -webkit-text-stroke: 1px #d5d7d8;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0.5;
    z-index: -1;
}
.hero_img{
    width: 50%;
    position: relative;
    z-index: 1;
}
.hero_shape{
    position: absolute;
    top: 52%;
    left: 22%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 35%;
    height: 55%;
}
.border_shape{
    width: 38%;
    height: 60%;
}
.hero_img img{
    width: 85%;
}
.hero_content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-left: 50px;
}
.hero_content h2{
    font-size: 1.5rem;
    color: var(--prime-color);
    font-weight: 500;
}
.hero_content h1{
    font-size: 4rem;
    line-height: 5rem;
    font-family: var(--sec-font);
    color: var(--dark-color);
    position: relative;
}

.text-shape{
    position: absolute;
    top: -20%;
    right: -8%;
    width: 50px;
    height: 50px;
}
.hero_content h3{
    margin: 10px 0;
    font-size: 1.7rem;
    font-weight: 600;
}
.hero_content h3 span{
    color: var(--prime-color);
}
.hero_btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    width: 160px;
    height: 50px;
    border: 1px solid var(--dark-color);
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.3rem;
    transition: var(--transition);
}
button:hover{
    background-color: var(--prime-color);
    color: var(--white-color);
    border-color: var(--prime-color);
    cursor: pointer;
}
.hero_btns button:last-child{
    width: 150px;
}

/* ABOUT */

.about{
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
}

.heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.heading h1{
    font-size: 3rem;
    font-weight: 600;
    color: var(--dark-color);

}    
.heading h1 span{
    color: var(--prime-color);
}
    
.anim_line_box{
    width: 2px;
    height: 120px;
    border-radius: 10px;
    background-color: var(--dark-color);
    /* border: 2px solid var(--dark-color); */
    position: relative;

}
.anim_line_box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--dark-color);
    animation: shap_up_down 3s infinite linear;
}

@keyframes shap_up_down{
    0%{
        top: 0;

    }
    50%{
        top: 100%;
    }
    100%{
        top: 0;
    }
}

.about_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
}

.about_text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    text-align: justify;
}
.about_left h1{
    font-size: 2rem;
    line-height: 3.5rem;
    font-weight: 600;
    -webkit-text-stroke: 1px var(--dark-color);
    color: transparent;
}
.about_text p{
    font-size: 1rem;
    font-weight: 300;
    color: #999;
}
.client_name{
    display: flex;
    flex-direction: column;

}
.about_left h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
    line-height: 2rem;
}

.about_left img{
    width: 100px;
    height: 50px;
}
.about_img .about_image{
    border-radius: 200px;
}

.about_img{
    position: relative;
    padding: 10px;
}
.about_img::after{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 200px;
    border: 1px solid var(--dark-color);
}

.about_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about_det{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #faf1c6;
    padding: 4%;
    border-radius: 55px;
}
.about_det:nth-child(2){
    background-color: #ffd5df;
}
.about_det:nth-child(3){
    background-color: #d5f5ff;
}
.value{
    font-size: 1.4rem;
    width: 110px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.det_info{
    display: flex;
    flex-direction: column;
}
.det_info h2{
    font-size: 1.3rem;
    font-weight: 500;
}
.det_info h2 span{
    font-size: 1.1rem;
    font-weight: 500;
}
.det_info p{
    font-size: 1rem;
    font-weight: 300;
}

.hidden_icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 35%;
    left: 90%;
    transition: var(--transition);
    padding: 10px;
    opacity: 0;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}
.icon img{
    object-fit: contain;
    width: 50%;
    cursor: pointer;
    
}
.about_img:hover .hidden_icons{
    left: 80% !important;
    opacity: 1;
}
.about_img:hover .icon:nth-child(1){
    opacity: 1;
    transition-delay: 0.3s;
}
.about_img:hover .icon:nth-child(2){
    opacity: 1;
    transition-delay: 0.5s;
}
.about_img:hover .icon:nth-child(3){
    opacity: 1;
    transition-delay: 0.7s;
}
.about_shape{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 200px;
    width: 200px;
}
.about_shape2{
    width: 100px;
    height: 100px;
    top: 90%;
    left: 92%;
}
.about_shape3{
    top: 10%;
    left: 80%;
    height: 100px;
    width: 100px;
    animation: rotate1 6s infinite linear;
}

/* EDUCATION EXPERIENCE */

.education_experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
/* .education_btn{
    display: flex;
    justify-content: center;
    width: 25%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid var(--dark-color);
} */

/* .education_btn button:active,
.education_btn button:focus{
    background-color: var(--prime-color);
    color: var(--white-color);
    border-color: var(--prime-color);
} */

/* .education_btn .education{
    background-color: var(--prime-color);
    color: var(--white-color);
} */

.education_container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    position: relative;

}
.education_left,
.education_right{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.education_box,
.education_right_box{
    width: 100%;
    padding: 20px;
    background-color: #f7f7fb;
    border: 1px solid var(--black-color);
    border-radius: 10px;
    position: relative;
    /* transition: var(--transition); */
}
.education_box:hover,
.education_right_box:hover{
    box-shadow: 0 0 10px rgba(131, 131, 131, 1);
}
.education_box:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 25px;
    height: 2px;
    background-color: var(--black-color);

}
.education_right_box:after{
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    width: 25px;
    height: 2px;
    background-color: var(--black-color);
}
.education_box h2,
.education_right_box h2{
    font-size: 1.3rem;
    font-weight: 500;
    transition: var(--transition);
}
.education_box h2:hover,
.education_right_box h2:hover{
    color: var(--prime-color);
    cursor: pointer;
}
.education_box h2 span,
.education_right_box h2 span{
    font-size: 1.1rem;
    font-weight: 300;
}
.education_box p,
.education_right_box p{
    font-size: 1rem;
    font-weight: 300;
}

.hide_box{
    opacity: 0;
    visibility: hidden;
}

.gap_line{
    position: absolute;
    top: 0%;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--dark-color);
}
.gap_line::after{
    content: '';
    position: absolute;
    top: 0;
    left: -9px !important;
    width: 20px;
    height: 2px;
    background-color: var(--dark-color);
}
.gap_line::before{
    content: '';
    position: absolute;
    top: 100%;
    left: -9px !important;
    width: 20px;
    height: 2px;
    background-color: var(--dark-color);
}

.achieve_shape{
    position: absolute;
    top: 90%;
    left: 2%;
    width: 100px;
    height: 100px;
}
.achieve_shape1{
    animation: fade_top 3s infinite linear;
}
.achieve_shape2{
    top: 20%;
    left: 80%;
    animation: fade_top 3s infinite linear;
}
.achieve_shape3{
    top: 10%;
    left: 15%;
    animation: rotate1 6s infinite linear;
}


/* SERVICES CARDS SECTION*/


.skills_education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;

}


.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sub_heading h3{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--prime-color);
    /* font-family: 'Raleway', sans-serif; */
}

.service_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    align-items: stretch;
}

.service_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    background-color: #EDF4B3;
    padding: 5%;
    padding-top: 17%;
    border-radius: 10px;
    width: 100%;
    position: relative;
    transition: var(--transition);
    /*  */
    /* height: 200px; */
}
.service_card h2{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--sec-font);
    transition: var(--transition);
}
.service_card p{
    font-size: 1rem;
    font-weight: 300;
}
.serivce_img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    background-color: var(--white-color);
    border-radius: 100%;
}
.service_card h2:hover{
    color: var(--prime-color);
    cursor: pointer;
}
.service_card:hover{
    box-shadow: 0 0 10px rgba(131, 131, 131, 1);
}


/* ************** FEATURED PROJECTS SECTION         *************** */

.projects{
    /* all sections are display flex */
    flex-direction: column;
    gap: 30px;

}

/* .projects_btns{
    width: 60%;
    border: 1px solid var(--dark-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.projects_btns button{
    border: none;
    width: 130px;
    height: 40px;
    font-size: 1.2rem;
}

.projects_btns button:active,
.projects_btns button:focus{
    background-color: var(--prime-color);
    color: var(--white-color);
    border-color: var(--prime-color);
    cursor: pointer;
} */

.projects_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    margin-top: 16%;
}
.project_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    margin: 27% 0%;
    position: relative;
}


.project_img{
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    transition: var(--transition);
}
.project_img img{
    transition: var(--transition);
}
.project_img:after{
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--white-color);
    opacity: 0;
    transition: var(--transition);
}
.project_img:hover:after{
    opacity: 1;
    cursor: pointer;
}
.project_card:hover .project_img img{
    transform: rotate(7deg) scale(1.2);
}
.project_info{
    border: 1px solid var(--dark-color);
    padding: 5%;
    padding-top: 20%;
    border-radius: 20px;
}
.project_info h2{
    font-size: 1.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.project_info h2:hover{
    color: var(--prime-color);
    cursor: pointer;
}
.project_info h5{
    font-weight: 300;
    color: #999;
}
.project_info p{
    font-size: 1rem;
    font-weight: 300;
}
.project_info .toggle-btn{
    font-size: 1rem;
    font-weight: 500;
    color: var(--black-color);
}

.toggle-btn {
    font-weight: 300;
    color: var(--black-color);
    cursor: pointer;
    margin-left: 5px;
}

.toggle-btn:hover {
    color: var(--prime-color);
}



/* contect me section */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

input,
textarea {
  font-family: "Poppins", sans-serif;
}

.contact_me_container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 5% 12%;
  background-color: var(--white-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 501;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--prime-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #8d1448);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--prime-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact_title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 501;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--prime-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--prime-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .contact_title {
  color: var(--prime-color);
}

.contact_text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact_icon {
  filter: invert(30%) sepia(100%) saturate(500%) hue-rotate(330deg);
  width: 28px;
  margin-right: 0.7rem;;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--prime-color), #862661);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--prime-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--prime-color), #a73466);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}



/*                       MQ SECTION                    */

@media (max-width:1200px){
    .bottom_bg_text{
        top: 70%;
        left: 30%;
    }
    .hero_img img{
        width: 100%;
    }
    .hero_content{
        width: 45%;
    }
    .hero_img{
        width: 35%;
    }
    .hero_header{
        margin-top: 5%;
    }
    .hero_shape{
        position: absolute;
        top: 55%;
        left: 25%;
        height: 55%;
        width: 40%;
    }
    .border_shape{
        width: 45%;
        height: 60%;
    }
    .hero_bg_shape{
        left: 70%;
    }
    .hero_bg_shape2{
        left: 95%;
    }
    .text-shape{
        position: absolute;
        top: -23%;
        right: -10%;
        width: 60px;
        height: auto;
    }
    .hero_bg_shape3{
        left: 95%;
        top: 75%;
    }
    .hero_bg_shape4{
        left: 0;
    }
    .about_left h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .about_container,
    .service_cards{
        grid-template-columns: repeat(2,1fr);
    }
    .about_shape2{
        display: none;
    }
    .education_btn{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service_card {
        margin-top: 13%;
        margin: 4% 0;
    }
    .project_info h2{
        font-size: 1.1rem;
    }
    /* .project_img{
        top: 0;
    } */
    .projects_cards{
        margin-top: 5%;
    }
    .project_card{
        margin-top: 20% 0;
    }
    

}

@media (width <= 1100px){
    .hero_img{
        width: 45%;
    }
}

@media (width <= 950px){
    .hero_img img{
        width: 100%;
    }
    .hero_img{
        width: 85%;
    }
}
@media (max-width:900px){
    .bars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid var(--black-color);
        transition: var(--transition);
    }
    .bars:hover{
        background-color: var(--black-color);
        color: var(--white-color);
        cursor: pointer;
    }
    header{
        position: relative;
        width: 100%;
    }
    nav{
        transition: var(--transition2);
    }
    .nav_border{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;
        background-color: var(--white-color);
        z-index: 999;
        opacity: 0;
        height: 0;
        border: 1px solid var(--black-color);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        transition: var(--transition2);
    }
    .menu li{
        padding: 10px 0;
    }
    .show_menu{
        opacity: 1;
        height: 420px;
    }
    
    section{
        flex-direction: column;
    }
    .hero_header{
        flex-direction: column-reverse;
        margin-top: 60%;
    }
    .hero_content{
        width: 100%;
    }
    .top_bg_text{
        top: 30%;
    }
    .bottom_bg_text{
        left: 50%;
        top: 82%;
    }
    .hero_content h1{
        font-size: 6rem;
    }
    .hero_img{
        width: 58%;
    }
    .hero_shape{
        top: 72%;
        left: 50%;
        width: 75%;
        height: 50%;
    }
    .border_shape{
        width: 80%;
        height: 55%;
    }
    .text_shape{
        opacity: 0;
    }
    .hero_bg_shape1{
        top: -30%;
        left: -5%;
    }
    .hero_bg_shape4{
        top: 70%;
        left: -5%;
    }
    .about_container{
        grid-template-columns: repeat(1,1fr);
    }
    .about_img{
        width: 80%;
    }
    .education_btn{
        width: 50%;
        gap: 5px;
    }
    .projects_cards{
        grid-template-columns: repeat(2,1fr);
    }

    
}

@media (width <= 750px){
    .hero_content h1{
        font-size: 4.2rem;
    }
    .top_bg_text{
        font-size: 4rem;
    }
    .bottom_bg_text{
        font-size: 4.3rem;
        left: 55%;
        top: 90%;
    }
    .project_img{
        top: -20%;
    }

    .heading h1{
        font-size: 2.2rem;
        text-align: center;
    }

    .sub_heading h3{
        font-size: 2rem;
    }

    
}

@media (width <= 500px){
    .bottom_bg_text,
    .top_bg_text,
    .gap_line,
    .education_box:after,
    .education_right_box:after,
    .education_right{
        display: none;
    }
    .hero_img,
    .hero_shape{
        width: 100%;
    }
    .hero_header{
        margin-top: 90%;
        padding-left: 5%;
    }
    .hero_content h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    .hero_content h3{
        font-size: 1.3rem;
    }
    .hero_content{
        margin: 0;
    }
    .text-shape{
        height: 50px;
        width: auto;
        right: -10%;
    }
    .hero_bg_shape1{
        top: 50%;
    }
    .hero_shape{
        top: 74%;
        left: 48%;
        height: 50%;
    }
    .heading h1{
        font-size: 2rem;
        text-align: center;
    }
    .border_shape{
        width: 110%;
        height: 55%;
    }
    .hero_bg_shape4,
    .hero_bg_shape3{
        top: 95%;
    }
    .hero_bg_shape2{
        top: 15%;
    }
    .about_image{
        width: 100%;
    }
    .about_shape{
        position: absolute;
        width: 140px;
        height: 140px;
        top: 7%;
    }
    .about_shape3{
        width: 100px;
        height: 100px;
        left: 70%;
    }
    .education_btn{
        width: 60%;
    }
    .achieve_shape{
        display: none;
    }
    .education_container{
        flex-direction: column;
    }
    .hide_box{
        opacity: 1 !important;
        visibility: visible !important;
    }
    .service_cards,
    .projects_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .projects .heading{
        margin-bottom: 20%;
    }

}

@media (width <= 450px){
    .hero_header{
        margin-top: 80%;
        padding-left: 5%;
    }
    .hero_content h1{
        font-size: 3rem;
        line-height: 4rem;
    }
    .hero_content h3{
        font-size: 1.2rem;
    }
    .hero_shape{
        top: 70%;
        left: 50%;
        height: 50%;
    }
    .border_shape{
        width: 120%;
        height: 55%;
    }
    .sub_heading h3{
        font-size: 1.8rem;
    }
    .hire_me_btn,
    .download_cv_btn{
        width: 80px;
        height: 40px;
        font-size: 0.7rem;
    }
}

@media (width <=400px){
    .hero_header{
        margin-top: 40%;
    }
    .hero_content h1{
        font-size: 2.8rem;
    }
    .hero_content h3{
        font-size: 1rem;
    }
    
}

@media (width <=370px){
    .hero_header{
        margin-top: 80%;
        padding-left: 5%;
    }
}


/* CONTACT ME SECTION */
@media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 60%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .contact_text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .contact_text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .contact_title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }